{
    "$schema": "https://typedoc.org/schema.json",
    "out": "./docs",
    "entryPoints": [
        "package/*",
    ],
    "exclude": [],
    "name": "EasyLayer Bitcoin Wallet Documentation",
    // "entryPointStrategy": "packages",
    "includeVersion": true,
    "readme": "none"
}